FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Set timezone environment variable
ENV TZ=America/New_York

# Set DEBIAN_FRONTEND to noninteractive to avoid user prompts during apt-get install
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata

# Configure timezone and clean up
RUN ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean

RUN apt-get update && apt-get -y install g++ \
    gcc \
    cmake \
    git \
    ninja-build \
    wget \
    curl \
    lld \
    python3 \
    python3-pip \
    software-properties-common \
    lldb-13 \
    gdb

RUN add-apt-repository universe

RUN apt-get update && apt-get install -y file git-lfs g++-multilib gcc-multilib libcap-dev libgoogle-perftools-dev libncurses5-dev libsqlite3-dev libtcmalloc-minimal4 unzip graphviz doxygen
RUN pip3 install lit wllvm
RUN apt-get install -y python3-tabulate 

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add -
RUN apt-get install -y clang-13 llvm-13 llvm-13-dev llvm-13-tools

ENV LLVM_DIR=/usr/lib/llvm-13
ENV PATH="$LLVM_DIR/bin:$PATH"

RUN git clone --progress --depth 1 --branch signed \
    https://ghfast.top/https://github.com/molly-ting/llvm-project.git \
    /home/llvm-project
ARG BUILD_JOBS=8
RUN cmake -S /home/llvm-project/llvm \
    -B /home/llvm-project/build \
    -DLLVM_ENABLE_PROJECTS=clang \
    -DCMAKE_BUILD_TYPE=Release
RUN cmake --build /home/llvm-project/build \
    --target clang \
    --parallel ${BUILD_JOBS} && \
    test -x /home/llvm-project/build/bin/clang++
ENV SIGNED_CLANG_PATH=/home/llvm-project/build/bin

WORKDIR /home
RUN [ ! -d /home/z3 ] && git clone --progress --depth 1 --branch z3-4.12.2 \
    https://ghfast.top/https://github.com/Z3Prover/z3.git \
    /home/z3
WORKDIR /home/z3
RUN python3 scripts/mk_make.py
WORKDIR /home/z3/build
RUN make -j"$(nproc)"
RUN make install

RUN apt install -y wget gnupg2 curl lsb-release
RUN apt install -y nano

WORKDIR /home/M2K-Artifact
COPY . /home/M2K-Artifact
RUN git lfs pull && \
    llvm-dis-13 example/fp8_common_combined.bc -o /dev/null
RUN python3 -m pip install --no-cache-dir --progress-bar on \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --upgrade pip setuptools wheel packaging psutil

RUN wget --progress=bar:force:noscroll \
    -O /tmp/torch-2.7.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    https://mirrors.aliyun.com/pytorch-wheels/cpu/torch-2.7.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    && python3 -m pip install --no-cache-dir \
    /tmp/torch-2.7.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    && rm /tmp/torch-2.7.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl

RUN wget --progress=bar:force:noscroll \
    -O /tmp/torchvision-0.22.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    https://mirrors.aliyun.com/pytorch-wheels/cpu/torchvision-0.22.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    && wget --progress=bar:force:noscroll \
    -O /tmp/torchaudio-2.7.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    https://mirrors.aliyun.com/pytorch-wheels/cpu/torchaudio-2.7.0%2Bcpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    && python3 -m pip install --no-cache-dir \
    /tmp/torchvision-0.22.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    /tmp/torchaudio-2.7.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    && rm /tmp/torchvision-0.22.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl \
    /tmp/torchaudio-2.7.0+cpu-cp310-cp310-manylinux_2_28_x86_64.whl

RUN grep -Ev '^(torch|flash_attn|triton|bitblas|tvm|bitsandbytes|torchao|tensorflow|flashinfer-python)' requirements.txt \
    > /tmp/requirements.cpu.txt \
    && python3 -m pip install --no-cache-dir --progress-bar on \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --prefer-binary \
    -r /tmp/requirements.cpu.txt \
    && rm /tmp/requirements.cpu.txt
RUN cmake -S cuKLEE -B cuKLEE/build
RUN cmake --build cuKLEE/build -j8
ENV PATH="/home/M2K-Artifact/cuKLEE/build:$PATH"
